{
  "name": "dillo-bot-ui",
  "homepage": ".",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dnd": "^9.5.1",
    "react-dnd-html5-backend": "^9.5.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "@react-native-community/eslint-config": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:copy": "npm run build && rm -rf src/main/resources/static && mkdir src/main/resources/static && cp -R build/* src/main/resources/static/",
    "build:install": "npm run build:copy && ./mvnw package -DskipTests",
    "build:start": "npm run build:install && java -jar target/dillobot-0.0.1-SNAPSHOT.jar",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/main/javascript",
    "lint:fix": "eslint ./src/main/javascript --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "types": "*index.d.ts"
}
